<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home_dr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/nav_search_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/nav_notifications_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Notification" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/nav_settings_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Setting" />
</menu>